/**index.wxss**/

page {
  height: 100%;
  background-color: #ededed;
}

.content {
  min-height: 100%;
}

.swiper-tab {
  display: flex;
  flex-direction: row;
  line-height: 90rpx;
  background: #fff;
}

.tab-item {
  width: 50%;
  text-align: center;
  color: #777;
  font-size: 28rpx;
}

.tab-item.active {
  color: black;
}

/* .tab-item.active:after {
  width: 20%;
  content: "";
  display: block;
  position: absolute;
  bottom: 3rpx;
  left: 0rpx;
  right: 0rpx;
  height: 4rpx;
  background: greenyellow;
} */

swiper {
  height: 420rpx;
  margin-top: 90rpx;
}

swiper image {
  width: 100%;
}

.view-hide {
  display: none;
}

.view-show {
  display: block;
}

.item {
  background-color: #fff;
  margin-top: 2rpx;
  height: 230rpx;
  padding-left: 20rpx;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  display: flex;
  flex-direction: row;
}

.item-image {
  width: 160rpx;
  height: 230rpx;
  border-radius: 10rpx;
}

.item-text {
  margin-left: 20rpx;
  flex: 1;
}

/* font-weight: bold; 字体加粗 */

.t-title {
  font-weight: bold;
}

.t-genres {
  color: #000;
  font-size: 27rpx;
}

.v-grade {
  display: flex;
  flex-direction: row;
  margin-top: 20rpx;
}

.view-star {
  flex-direction: row;
}

.star-img {
  width: 30rpx;
  height: 30rpx;
}

.t-grade {
  color: #9c9c9c;
  margin-left: 10rpx;
}

.t-date {
  color: #9c9c9c;
}

.v-right {
  width: 190rpx;
  display: flex;
  flex-direction: row;
}

.line {
  height: 100%;
  border-right: 2rpx dashed #e4e4e4;
}

.v-buy {
  height: 100%;
  width: 100%;
  text-align: center;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
}

.t-buy {
  color: #d4707f;
  text-align: center;
  padding-left: 30rpx;
  padding-right: 30rpx;
  padding-top: 7rpx;
  padding-bottom: 7rpx;
  border-radius: 10rpx;
  border: solid #d4707f 1rpx;
}

.t-num {
  width: 100%;
  text-align: center;
  color: #c9c7c8;
  font-size: 23rpx;
  margin-top: 10rpx;
}

.img-lock {
  width: 30rpx;
  height: 30rpx;
}

.t-lock {
  font-size: 24rpx;
  color: #f1ad30;
  margin-top: 10rpx;
}
